
.footer 
	margin-top: auto
	&__top
		padding: 20px 0 25px
		background-color: $color-darkBlue
		.container
			max-width: 1500px
		.bl_top
			display: flex
			justify-content: space-between
			align-items: center
			.footer_logo
				.logo_description
					color: #fff
					font-size: 12px
					font-family: "Intro-Light"
			.footer_menu
				display: flex
				margin-left: -44px
				&__item
					a 
						color: #fff
						transition: color .3s
						padding: 0 36px
						letter-spacing: 0.5px
						&:hover 
							color: #78a5e9
			.soc_footer
				.soc__link
					font-size: 18px
					margin-left: 32px
		.bl_bottom
			margin-top: 20px
			display: flex
			justify-content: space-between
			align-items: center
			.terms_wr
				min-width: 250px
				display: flex
				flex-direction: column
				a 
					color: #fff
					transition: color .3s
					font-family: 'Open Sans'
					&:last-child
						margin-top: 5px
					&:hover 
						color: #78a5e9
			.mail_footer
				color: #fff
				display: flex
				align-items: center
				margin-left: 122px
				transition: color .3s
				font-family: 'Open Sans'
				font-weight: 300
				i
					font-size: 18px
					margin-right: 7px
				&:hover 
					color: #78a5e9
					
			.subscribe
				height: 40px
				display: flex
				input 
					background: rgba(#fff, .15)
					height: 100%
					border-radius: 10px 0 0 10px
					padding-left: 23px
					padding-right: 10px
					font-size: 14px
					min-width: 220px
					color: #fff
				.subscribe_btn
					outline: none
					font-weight: 600
					min-width: 124px
					font-size: 12px
					height: 100%
					background-color: #78a5e9
					border: none
					color: #fff
					border-radius: 0 10px 10px 0

	&__bottom
		background-color: #0c101a
		color: #fff
		height: 42px
		.container
			max-width: 1500px
			display: flex
			justify-content: space-between
			align-items: center
			span
				font-family: 'Open Sans'
				font-weight: 300
			.copy
				font-weight: 400
				a 
					color: #fff
					transition: color .3s
					&:hover 
						color: #78a5e9
			.sitemap
				margin-left: -56px
				a 
					color: #fff 
					transition: color .3s
					&:hover 
						color: #78a5e9


			.wrap_semalt_logo
				display: flex
				justify-content: center
				align-items: flex-end
				min-height: 38px
				padding-bottom: 5px
				

			.wrap_semalt_logo span
				font-size: 10px
				color: #fff
				margin-bottom: 5px
				position: relative
				left: 30px
				opacity: .5

			.semalt_logo
				margin-right: -30px
				position: relative
				width: 140px
				height: 32px
				background: url(../img/logo_semalt.svg) no-repeat
				background-size: cover
				transform: scale(.5)
				left: 0

			.semalt_logo::before
				content: ''
				display: block
				position: absolute
				top: 0
				right: -13px
				width: 9px
				height: 9px
				background-color: #fff
				border-radius: 50%

			.m
				position: absolute
				left: 61px
				bottom: 0
				width: 9px
				background-color: #fff
				animation: m2 .5s linear infinite alternate

			.m::after, .m::before
				position: absolute
				bottom: 0
				content: ''
				width: 9px
				background-color: #fff

			.m::before
				left: -10px
				animation: m1 .5s ease-in .2s infinite alternate

			.m::after
				left: 10px
				animation: m3 .5s linear .1s infinite alternate


@keyframes m1
  0%
    height: 21px

  100%
    height: 15px


@keyframes m2
  0%
    height: 25px

  100%
    height: 14px


@keyframes m3
  0%
    height: 20px

  100%
    height: 25px