@media only screen and (max-width: 1130px)
	.footer__top
		.footer_menu
			.footer_menu__item
				a
					padding: 0 10px

@media only screen and (max-width: 992px) and (min-width: 768px)
	.form__bottom
		flex-direction: column
		flex-wrap: wrap
		justify-content: center
		.bttn_submit
			margin-top: 20px
		.subscribe_btn
			margin-top: 0
@media only screen and (max-width: 992px)
	.footer__top
		.footer_menu
			flex-wrap: wrap
			justify-content: center
			.footer_menu__item
				margin: 10px

@media only screen and (max-width: 768px)
	.header__top
		.bl_center
			a
				&:first-child
					display: none




@media only screen and (max-width: 480px)
	.footer__top
		.footer_menu
			flex-direction: column
			text-align: center

	.footer__bottom
		.container
			.copy
				text-align: center
				&:before
					width: 100%