

@media only screen and (max-width: 1130px)
	.header
		.menu_wr
			.menu
				.menu_item
					a
						padding: 0 10px
						font-size: 14px
		.header__top
			.bl_center
				margin-left: 0
				a
					margin: 0 7px
					&:last-child
						margin-left: 7px

@media only screen and (max-width: 1024px)
	.header
		.menu_wr
			.menu
				.menu_item
					a
						padding: 0 8px
						font-size: 13px



@media only screen and (max-width: 992px)
	.header__top
		.bl_right
			display: none

	.burger
		display: block

	.header__bottom
		.container
			.header_cart_wr
				display: none
	.header
		.menu_wr
			.search_mob
				display: inline-block
			&.open
				.menu
					transform: translateY(0)
			.menu
				position: fixed
				top: 0
				left: 0
				flex-direction: column
				align-items: center
				justify-content: center
				width: 100%
				min-height: 100vh
				background: $color-default
				z-index: 99
				color: #000
				transform: translateY(-100%)
				transition: transform .3s
				.menu_item
					height: auto
					text-align: center
					a
						padding: 10px 20px
						font-size: 16px

@media only screen and (max-width: 480px)
	.header__top
		.bl_left
			.header_logo
				.logo_description
					display: none





@media only screen and (min-width: 992px)
	.header
		.menu_wr
			.menu
				.menu_item
					&:hover
						.menu__hidden
							opacity: 1
							transform: scale(1)
							a
								color: $color-darkBlue
					.menu__hidden
						.menu__item
							&:hover
								.submenu__hidden
									transform: scale(1)
									opacity: 1
								.menu__link_hidden
									color: #fff
									&:after
										color: #fff
							.submenu__hidden
								.submenu__item
									&:hover
										background-color: #6b91cc
										.submenu__link_hidden
											color: #fff
