@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

input, textarea
  outline: none
  resize: none
  box-shadow: none
  background: none
  border: none

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html
  overflow-x: hidden
  display: flex
  min-height: 100vh

body
  color: $color-darkBlue
  font-size: 14px
  min-width: 320px
  width: 100%
  min-height: 100vh
  position: relative
  line-height: 1.5
  font-family: $default-font
  font-weight: 400
  margin: 0
  display: flex
  flex-direction: column

a
  text-decoration: none
  outline: none

h1, h2, h3, h4, h5, h6, p, ul, ol
  margin: 0
  padding: 0

button, html input[type="button"], input[type="reset"], input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

img
  max-width: 100%
  height: auto

ul
  list-style-type: none

.container
  max-width: 1452px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px


.soc
	min-width: 76px
	display: flex
	justify-content: space-between
	align-items: center
	&__link
    color: #fff
    font-size: 16px
    transition: .3s
    &:hover
      color: #78a5e9


.img-responsive
  display: block
  max-width: 100%
  height: auto

.preloader
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 100%
  z-index: 100
  background: #fff url(../img/preloader.gif) 50% 50% no-repeat
  transform: scale(1)
  transition: transform .5s, opacity .5s

  -webkit-background-size: 190px
  background-size: 190px


  &.hide
    //transform: scale(0)
    opacity: 0








@import "header"

// @import "animation"

@import "footer"

// @import "popup"


